//API1
//Return all player details from player_details table
GET http://localhost:3000/players

###
//API2
//Return player details based on player id
GET http://localhost:3000/players/7/

###
//API3
//Updates the details of a specific player based on the player ID
PUT http://localhost:3000/players/5/
Content-Type: application/json

{
    "playerName":"Tamil"
}

###
//API4
//Returns the match details of a specific match
GET http://localhost:3000/matches/3/

###
//API5
//Returns a list of all the matches of a player
GET http://localhost:3000/players/3/matches

###
//API6
//Returns a list of players of a specific match
GET http://localhost:3000/matches/3/players

###
//API7
//Returns the statistics of the total score, fours, sixes of a specific player based on the player ID
GET http://localhost:3000/players/3/playerScores